<div class="carte-principale" id="carte-principale-2">
  Développer mes connaissances. Perspective d'évolution
  <div class="carte-secondaire">
    <div class="contenu"><h3>Site e-commerce</h3></div>
    <div class="sous-contenu miniature">
      - Touchez de nouveaux clients en France et à l’étranger.<br />
      - Donnez une visibilité à vos produits
    </div>
    <div class="sous-contenu details">
      - Multipliez vos opportunités de vente<br />
      - En les référençant sur les moteurs de recherche, vous touchez une
      clientèle qui ne vous connaissait pas auparavant et pouvez capter une
      partie des clients de vos concurrents
    </div>
  </div>
</div>
